<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Si5-sX-tRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Branches-->
        <scene sceneID="Evd-cn-tDW">
            <objects>
                <tableViewController id="i1L-MF-6Oh" customClass="BranchListViewController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMI-7c-Rrd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BranchCell" id="asX-Vs-qJH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asX-Vs-qJH" id="aQW-fG-hkz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N4w-ad-Ft5" kind="show" identifier="ServiceSegue" id="BIN-Ui-LV3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1L-MF-6Oh" id="zil-8g-kC3"/>
                            <outlet property="delegate" destination="i1L-MF-6Oh" id="e6l-yd-ynr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Branches" id="EVs-o5-enw">
                        <barButtonItem key="rightBarButtonItem" image="location" id="CRy-R6-wco">
                            <connections>
                                <action selector="locationTurnOn:" destination="i1L-MF-6Oh" id="51b-vW-EWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbq-eA-bkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="329"/>
        </scene>
        <!--Services-->
        <scene sceneID="jFd-OB-unc">
            <objects>
                <tableViewController id="N4w-ad-Ft5" customClass="ServiceListViewController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDc-Kg-On9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceCell" id="DzB-AI-XsX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzB-AI-XsX" id="C3Y-4J-9jn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uH2-dd-AJf" kind="show" identifier="MeetingRoomSegue" id="Dlz-K5-2cG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4w-ad-Ft5" id="yVq-d6-gNv"/>
                            <outlet property="delegate" destination="N4w-ad-Ft5" id="QcJ-wg-hue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="Xdy-mU-WJw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laD-nE-sNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="327"/>
        </scene>
        <!--MeetingRooms-->
        <scene sceneID="W7T-dj-o5j">
            <objects>
                <tableViewController id="uH2-dd-AJf" customClass="MeetingRoomsListController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTL-Ss-ks9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="aNB-c3-ouD" detailTextLabel="f2H-CW-Yrd" style="IBUITableViewCellStyleValue1" id="4Sr-hD-sOV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sr-hD-sOV" id="TPS-s7-8CZ">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNB-c3-ouD">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2H-CW-Yrd">
                                            <rect key="frame" x="491.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nuE-yW-deB" kind="presentation" trigger="accessoryAction" id="q9P-WM-nJd"/>
                                    <segue destination="JLJ-8c-LdG" kind="show" identifier="ReservationSegue" id="2J9-xC-yqc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uH2-dd-AJf" id="gee-qL-76m"/>
                            <outlet property="delegate" destination="uH2-dd-AJf" id="D0Q-ul-hf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MeetingRooms" id="jvN-4o-4BW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd9-3a-6Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="327"/>
        </scene>
        <!--Banksy 정보-->
        <scene sceneID="Dvy-s9-7Hc">
            <objects>
                <tableViewController id="9J6-GQ-1ty" customClass="RoomInfoViewController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="45v-dA-SbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="기본정보" id="dYb-Qa-Ajq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gfn-FI-HA8" detailTextLabel="H60-5M-vBi" style="IBUITableViewCellStyleValue1" id="Bso-Zo-8LS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bso-Zo-8LS" id="4aS-vP-q9I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfn-FI-HA8">
                                                    <rect key="frame" x="15" y="12" width="28" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="판교점 4층 407호" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H60-5M-vBi">
                                                    <rect key="frame" x="469" y="12" width="116" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WBi-fa-Bcu" detailTextLabel="0gJ-oi-A4b" style="IBUITableViewCellStyleValue1" id="OiB-OL-9nA">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiB-OL-9nA" id="n2U-Pa-pvg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="수용인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBi-fa-Bcu">
                                                    <rect key="frame" x="15" y="12" width="55.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gJ-oi-A4b">
                                                    <rect key="frame" x="575" y="12" width="10" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="68y-ji-I5k" detailTextLabel="QSv-up-xck" style="IBUITableViewCellStyleValue1" id="r3s-Ah-mIM">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3s-Ah-mIM" id="mUB-rc-TRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="기본시설" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68y-ji-I5k">
                                                    <rect key="frame" x="15" y="12" width="55.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="테이블 1 , 의자 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSv-up-xck">
                                                    <rect key="frame" x="477" y="12" width="108" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="신청가능장비" id="36T-Jx-YOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Z74-pd-6Jd" detailTextLabel="wRi-hQ-j2y" style="IBUITableViewCellStyleValue1" id="c5e-85-T6c">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5e-85-T6c" id="EH2-wV-YQT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="빔 프로젝터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z74-pd-6Jd">
                                                    <rect key="frame" x="15" y="12" width="73.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LG PF1500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wRi-hQ-j2y">
                                                    <rect key="frame" x="505.5" y="12" width="79.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zz4-IF-e4K" detailTextLabel="qgU-KW-3wB" style="IBUITableViewCellStyleValue1" id="ke7-5P-98v">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ke7-5P-98v" id="nLA-Ek-AgK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="이젤 패드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zz4-IF-e4K">
                                                    <rect key="frame" x="15" y="12" width="60" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3M 포스트-잍" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgU-KW-3wB">
                                                    <rect key="frame" x="494.5" y="12" width="90.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="특징" id="UbL-nq-lye">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="seT-9R-0z5" style="IBUITableViewCellStyleDefault" id="kFY-vW-Zed">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFY-vW-Zed" id="ChA-HL-JCU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="이젤 패드 신청시 담벼락 패턴의 포스트-잍과 스프레이 페인트가 기본 제공됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seT-9R-0z5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9J6-GQ-1ty" id="qJU-nv-W3Y"/>
                            <outlet property="delegate" destination="9J6-GQ-1ty" id="g44-NV-AZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banksy 정보" id="aTW-og-AQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ujf-Fr-PXm">
                            <connections>
                                <action selector="dismissModal:" destination="9J6-GQ-1ty" id="tX6-Ag-m5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbO-5d-LOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-471"/>
        </scene>
        <!--Banksy 예약하기-->
        <scene sceneID="WVQ-c6-sS4">
            <objects>
                <tableViewController id="Ug8-1T-XcO" customClass="ReserveRoomViewController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nnc-XR-EdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pSC-Qq-PoN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QQy-of-K7x">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQy-of-K7x" id="KJM-hD-qip">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-uu-jVf">
                                                    <rect key="frame" x="94" y="7" width="498" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약자명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-Pz-ymu">
                                                    <rect key="frame" x="27" y="14" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzt-Pz-ymu" firstAttribute="top" secondItem="KJM-hD-qip" secondAttribute="topMargin" constant="6" id="VFq-5y-V8s"/>
                                                <constraint firstItem="T9Z-uu-jVf" firstAttribute="centerY" secondItem="KJM-hD-qip" secondAttribute="centerY" id="kHj-pp-2IG"/>
                                                <constraint firstItem="T9Z-uu-jVf" firstAttribute="leading" secondItem="uzt-Pz-ymu" secondAttribute="trailing" constant="8" symbolic="YES" id="nA1-UU-Mlk"/>
                                                <constraint firstItem="uzt-Pz-ymu" firstAttribute="leading" secondItem="KJM-hD-qip" secondAttribute="leadingMargin" constant="19" id="nJk-x4-lYj"/>
                                                <constraint firstItem="T9Z-uu-jVf" firstAttribute="trailing" secondItem="KJM-hD-qip" secondAttribute="trailingMargin" id="qda-bX-9A0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="EOO-q4-fVG">
                                        <rect key="frame" x="0.0" y="108" width="600" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOO-q4-fVG" id="nDY-jY-vr4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="55n-7D-hQs">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="482560694.01421601">
                                                        <!--2016-04-17 04:38:14 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-yO-nIB">
                                                    <rect key="frame" x="24" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55n-7D-hQs" firstAttribute="top" secondItem="Du0-yO-nIB" secondAttribute="bottom" constant="8" symbolic="YES" id="2C5-N1-9u9"/>
                                                <constraint firstItem="Du0-yO-nIB" firstAttribute="top" secondItem="nDY-jY-vr4" secondAttribute="topMargin" constant="3" id="KfN-WE-eBD"/>
                                                <constraint firstItem="Du0-yO-nIB" firstAttribute="leading" secondItem="nDY-jY-vr4" secondAttribute="leadingMargin" constant="16" id="SlW-By-fzZ"/>
                                                <constraint firstItem="55n-7D-hQs" firstAttribute="leading" secondItem="nDY-jY-vr4" secondAttribute="leading" id="UjG-oj-Ve3"/>
                                                <constraint firstAttribute="trailing" secondItem="55n-7D-hQs" secondAttribute="trailing" id="VLy-xO-FJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bst-pA-e4k">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bst-pA-e4k" id="m8k-Vk-gnm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-Q1-GaA">
                                                    <rect key="frame" x="89" y="7" width="503" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-AH-foG">
                                                    <rect key="frame" x="22" y="14" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dL5-Q1-GaA" firstAttribute="trailing" secondItem="m8k-Vk-gnm" secondAttribute="trailingMargin" id="IRL-p4-vcJ"/>
                                                <constraint firstItem="Rb4-AH-foG" firstAttribute="top" secondItem="m8k-Vk-gnm" secondAttribute="topMargin" constant="6" id="oA6-tQ-TSV"/>
                                                <constraint firstItem="dL5-Q1-GaA" firstAttribute="centerY" secondItem="m8k-Vk-gnm" secondAttribute="centerY" id="rFL-n7-3eN"/>
                                                <constraint firstItem="dL5-Q1-GaA" firstAttribute="leading" secondItem="Rb4-AH-foG" secondAttribute="trailing" constant="8" symbolic="YES" id="re2-w3-IE3"/>
                                                <constraint firstItem="Rb4-AH-foG" firstAttribute="leading" secondItem="m8k-Vk-gnm" secondAttribute="leadingMargin" constant="14" id="x6m-fa-k28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9P7-nV-6GK">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P7-nV-6GK" id="UOK-zS-jwg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청장비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-7t-amY">
                                                    <rect key="frame" x="21" y="14" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-Ab-ee2">
                                                    <rect key="frame" x="88" y="8" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bgc-7t-amY" firstAttribute="top" secondItem="UOK-zS-jwg" secondAttribute="topMargin" constant="6" id="1By-FK-PUB"/>
                                                <constraint firstItem="Bgc-7t-amY" firstAttribute="leading" secondItem="UOK-zS-jwg" secondAttribute="leadingMargin" constant="13" id="3g3-Mr-rOH"/>
                                                <constraint firstItem="QM5-Ab-ee2" firstAttribute="trailing" secondItem="UOK-zS-jwg" secondAttribute="trailingMargin" id="bnM-yL-Y6j"/>
                                                <constraint firstItem="QM5-Ab-ee2" firstAttribute="top" secondItem="UOK-zS-jwg" secondAttribute="topMargin" id="eid-c3-4ZU"/>
                                                <constraint firstItem="QM5-Ab-ee2" firstAttribute="leading" secondItem="Bgc-7t-amY" secondAttribute="trailing" constant="8" symbolic="YES" id="v4j-3w-ii8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oAS-ba-1eq">
                                        <rect key="frame" x="0.0" y="452" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAS-ba-1eq" id="3xk-Kn-eGg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이터링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-zh-RgT">
                                                    <rect key="frame" x="21" y="14" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-Uq-d76">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mIT-zh-RgT" firstAttribute="leading" secondItem="3xk-Kn-eGg" secondAttribute="leadingMargin" constant="13" id="80k-rP-fkY"/>
                                                <constraint firstItem="0LQ-Uq-d76" firstAttribute="centerY" secondItem="3xk-Kn-eGg" secondAttribute="centerY" id="Biw-3a-L8a"/>
                                                <constraint firstItem="0LQ-Uq-d76" firstAttribute="trailing" secondItem="3xk-Kn-eGg" secondAttribute="trailingMargin" id="PzF-zY-vRF"/>
                                                <constraint firstItem="mIT-zh-RgT" firstAttribute="top" secondItem="3xk-Kn-eGg" secondAttribute="topMargin" constant="6" id="Te8-45-YUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ug8-1T-XcO" id="AGG-Fw-VRb"/>
                            <outlet property="delegate" destination="Ug8-1T-XcO" id="Qld-yQ-uaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banksy 예약하기" id="TgV-nr-rIb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OQs-P8-eI4">
                            <connections>
                                <action selector="cancelReservation:" destination="Ug8-1T-XcO" id="no6-ns-NLq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IiT-Kj-SzE">
                            <connections>
                                <action selector="makeReservation:" destination="Ug8-1T-XcO" id="DC8-Rl-aC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendeesField" destination="dL5-Q1-GaA" id="3AC-yL-eeh"/>
                        <outlet property="cateringSwitch" destination="0LQ-Uq-d76" id="Pwm-IS-kCa"/>
                        <outlet property="datePicker" destination="55n-7D-hQs" id="rHv-op-Psv"/>
                        <outlet property="equipmentsField" destination="QM5-Ab-ee2" id="6Eh-rx-1ET"/>
                        <outlet property="hostNameField" destination="T9Z-uu-jVf" id="cnu-YP-gcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-ve-T2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="-471"/>
        </scene>
        <!--지점-->
        <scene sceneID="fKQ-Sc-545">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hK-HU-v2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지점" image="building_tab" id="vxt-gK-szC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nL4-aR-rPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1L-MF-6Oh" kind="relationship" relationship="rootViewController" id="bvq-mR-caD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9d-pe-MsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="329"/>
        </scene>
        <!--장비-->
        <scene sceneID="tv4-pg-tqA">
            <objects>
                <tableViewController title="장비" id="uBS-0t-yA3" customClass="EquipmentsListViewController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkP-u6-U8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquipmentCell" textLabel="N3F-9p-j27" detailTextLabel="z3z-0E-3nH" style="IBUITableViewCellStyleValue1" id="c5S-Cs-y7t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5S-Cs-y7t" id="VwL-xN-AJB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3F-9p-j27">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3z-0E-3nH">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uBS-0t-yA3" id="pjJ-sG-DcG"/>
                            <outlet property="delegate" destination="uBS-0t-yA3" id="Cs3-8y-YzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="장비" id="wJ7-jT-8vD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV5-3F-0lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1075"/>
        </scene>
        <!--장비-->
        <scene sceneID="8nN-22-Wh3">
            <objects>
                <navigationController id="mjr-Hv-5Ce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="장비" image="equipment_tab" id="yHv-b0-2HA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUj-eY-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBS-0t-yA3" kind="relationship" relationship="rootViewController" id="yil-YI-SFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcq-DL-xBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1075"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="mSk-QO-l6f">
            <objects>
                <viewController id="kdb-FE-EZb" customClass="TintColorViewController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MQ-hY-evo"/>
                        <viewControllerLayoutGuide type="bottom" id="1WQ-Go-VRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xf-mp-fxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dme-vz-IX7">
                                <rect key="frame" x="20" y="20" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="svn-ir-3Cq">
                                <rect key="frame" x="20" y="49" width="560" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="tintColorChanged:" destination="kdb-FE-EZb" eventType="valueChanged" id="8EU-Ey-hPc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dme-vz-IX7" firstAttribute="top" secondItem="3MQ-hY-evo" secondAttribute="bottom" id="9M1-ot-fit"/>
                            <constraint firstItem="dme-vz-IX7" firstAttribute="leading" secondItem="svn-ir-3Cq" secondAttribute="leading" id="Mdm-rM-iir"/>
                            <constraint firstItem="dme-vz-IX7" firstAttribute="leading" secondItem="1xf-mp-fxM" secondAttribute="leadingMargin" id="ZSk-5s-xOW"/>
                            <constraint firstItem="svn-ir-3Cq" firstAttribute="trailing" secondItem="1xf-mp-fxM" secondAttribute="trailingMargin" id="aJr-t6-Vyp"/>
                            <constraint firstItem="svn-ir-3Cq" firstAttribute="top" secondItem="dme-vz-IX7" secondAttribute="bottom" constant="8" symbolic="YES" id="efc-VJ-71r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 3" id="NN5-QC-dVA"/>
                    <connections>
                        <outlet property="tintColorSegment" destination="svn-ir-3Cq" id="sGu-vs-SgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5W-Is-WaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1742"/>
        </scene>
        <!--Tab 4-->
        <scene sceneID="rYQ-eS-L3y">
            <objects>
                <viewController id="ntG-4f-WSa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEP-jx-CE0"/>
                        <viewControllerLayoutGuide type="bottom" id="7N6-iy-Z7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKY-EM-XJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 4" id="z7D-P4-dnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kD-C4-nx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1828"/>
        </scene>
        <!--Tab 5-->
        <scene sceneID="bCr-uc-uqC">
            <objects>
                <viewController id="WUK-yd-0rT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDw-8U-Z5K"/>
                        <viewControllerLayoutGuide type="bottom" id="VRN-6J-kmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eN-T2-6c4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 5" id="krx-Pc-He9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYF-OR-fsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="1976"/>
        </scene>
        <!--Tab 6-->
        <scene sceneID="toI-gf-hT9">
            <objects>
                <viewController id="URv-Nc-yRo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xE-hF-Hmf"/>
                        <viewControllerLayoutGuide type="bottom" id="JG5-Nh-ryO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxT-JP-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 6" id="PQF-wb-M0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giA-NB-uCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="2116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1S6-Jt-qyT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Si5-sX-tRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mO-4t-wLi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6hK-HU-v2O" kind="relationship" relationship="viewControllers" id="skw-2Z-NQw"/>
                        <segue destination="mjr-Hv-5Ce" kind="relationship" relationship="viewControllers" id="MbE-Py-fex"/>
                        <segue destination="kdb-FE-EZb" kind="relationship" relationship="viewControllers" id="FE4-wm-5hs"/>
                        <segue destination="ntG-4f-WSa" kind="relationship" relationship="viewControllers" id="SP6-lE-FBa"/>
                        <segue destination="WUK-yd-0rT" kind="relationship" relationship="viewControllers" id="u9e-g9-NJe"/>
                        <segue destination="URv-Nc-yRo" kind="relationship" relationship="viewControllers" id="3nR-bp-fWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ze-ud-x9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYu-ZY-Sj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuE-yW-deB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iU2-NT-zjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9J6-GQ-1ty" kind="relationship" relationship="rootViewController" id="Zso-BO-R0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVd-6k-fKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-471"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="sC5-Qd-k4H">
            <objects>
                <tableViewController id="JLJ-8c-LdG" customClass="ReservationListViewController" customModule="MeetingRoomsDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XGi-wT-6qR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" textLabel="dSm-IH-Z67" detailTextLabel="oMR-ti-kiy" style="IBUITableViewCellStyleValue1" id="NqJ-jL-8ry">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqJ-jL-8ry" id="0Yk-Oc-ScU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dSm-IH-Z67">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMR-ti-kiy">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLJ-8c-LdG" id="4wH-GY-fQh"/>
                            <outlet property="delegate" destination="JLJ-8c-LdG" id="X7Q-Uf-ISz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservations" id="Y2c-Av-jtb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vam-sk-7vO">
                            <connections>
                                <segue destination="arH-ia-9Ov" kind="presentation" id="VwT-gu-IEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnB-Yd-udI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGy-Wo-Ley">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arH-ia-9Ov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ab3-nc-eTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ug8-1T-XcO" kind="relationship" relationship="rootViewController" id="hmP-uz-esH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaU-kp-tEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <image name="building_tab" width="25" height="25"/>
        <image name="equipment_tab" width="25" height="25"/>
        <image name="location" width="22" height="22"/>
    </resources>
</document>
