<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunji/Documents/storage/nowWorking/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A9%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%B3/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3618&amp;EndingColumnNumber=41&amp;EndingLineNumber=146&amp;StartingColumnNumber=14&amp;StartingLineNumber=146&amp;Timestamp=530538332.618085"
         lockedSize = "{854, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunji/Documents/storage/nowWorking/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A9%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%B3/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=4182&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=530538332.618282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunji/Documents/storage/nowWorking/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A9%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%B3/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5365&amp;EndingColumnNumber=27&amp;EndingLineNumber=219&amp;StartingColumnNumber=12&amp;StartingLineNumber=219&amp;Timestamp=530538332.618404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunji/Documents/storage/nowWorking/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A9%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%B3/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6197&amp;EndingColumnNumber=7&amp;EndingLineNumber=268&amp;StartingColumnNumber=12&amp;StartingLineNumber=265&amp;Timestamp=530538332.618525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunji/Documents/storage/nowWorking/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A9%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%B3/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3945&amp;EndingColumnNumber=31&amp;EndingLineNumber=161&amp;StartingColumnNumber=4&amp;StartingLineNumber=161&amp;Timestamp=530538332.618632"
         lockedSize = "{601, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunji/Documents/storage/nowWorking/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A9%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%B3/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5013&amp;EndingColumnNumber=15&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=206&amp;Timestamp=530538332.618746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunji/Documents/storage/nowWorking/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/%E1%84%80%E1%85%A9%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%91%E1%85%B3/%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=3327&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=27&amp;StartingLineNumber=140&amp;Timestamp=530538332.618862"
         lockedSize = "{487, 131}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
